# DyslexiaNotes

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/lightgamestudio/dyslexiareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightgamestudio/dyslexiareader/: MainActivity.java
app/src/main/java/com/lightgamestudio/dyslexiareader/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lightgamestudio/dyslexiareader/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lightgamestudio/dyslexiareader/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/lightgamestudio/dyslexiareader/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/lightgamestudio/dyslexiareader/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/lightgamestudio/dyslexiareader/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lightgamestudio/dyslexiareader/: ExampleUnitTest.java
fb2parser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
